$btn-ransitionTimea: 0.5s

.sidebar-tab
  width: 100%

  display: flex
  flex-flow: column wrap

 

.sidebar-tab div
  height: 10vh

  border-bottom: 0.1rem solid  rgb(255, 255, 255)
  border-right: 0.1rem solid  rgb(255, 255, 255)
  box-sizing: border-box

  background-color: rgb(26, 30, 61)
  color: rgb(255, 255, 255)
  text-align: center
  line-height: 10vh
  cursor: pointer

  transition: all $btn-ransitionTimea

  z-index: 1

  &:hover
    opacity: 0.5
    