.contact-copy-window
  display: none

  width: 50vw
  height: 20vh
    
  position: fixed
  top: 40vh
  left: 25vw
  z-index: 1
  background-color: rgb(255, 255, 255)

  button
    position: absolute
    top: 0
    right: 0

.show-contact-copy-window
  display: block


@media screen and (min-width: 1200px) 
  .contact-copy-window
    width: 30vw
    height: 30vh

    top: 35vh
    left: 35vw