body 
  margin: 0
  padding: 0

h1, h2, h3, h4, h5,
p, ul
  margin: 0
  padding: 0 

li 
  list-style: none

a 
  outline: none
  text-decoration: none
    
img 
  vertical-align: middle

header
  position: relative

  width: 100%
  height: 10vw

  display: flex
  align-items: center

.layout-language-drop-down
  position: absolute
  top: 0
  right: 0

  height: 100%

.layout-sidebar
  position: relative

.layout-main-content
  position: relative

@media all and ( min-width: 800px)
  header
    height: 5vw

@media all and ( min-width: 1200px)
  header
    height: 3vw

  
  