.content-tech-viewer 
  width: 100%
  height: 100%

.content-tech-viewer-title
  height: 10%

  text-align: center

.content-tech-viewer-list
  width: 100%
  height: 90%

  display: flex
  flex-flow: row wrap
  justify-content: start
  align-items: center

.content-tech-viewer-item
  width: 50%
  height: 80%

  display: flex
  flex-flow: column
  justify-content: space-between
  align-items: center


@media screen and (min-width: 800px)
  .content-tech-viewer-item
    width: 30%
    height: 40%

@media screen and (min-width: 1000px)
  .content-tech-viewer-item
    width: 30%
    height: 50%