.common-tech-range-bar
  width: 20vw
  height: 6vw
  position: relative

  .ctr-title
    position: absolute
    left: 0

    width: 100%
    text-align: center
    line-height: 6vw
 

  @media all and ( min-width: 600px ) and (orientation: landscape)
    width: 10vw
    height: 5vh

    .ctr-title
      line-height: 5vh
      font-size: 0.8rem

  @media all and ( min-width: 1200px )
    width: 5vw
    height: 4vh

    .ctr-title
      line-height: 4vh
      
  .ctr-bar
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 0), rgb(255, 0, 0))
  
  .ctr-bar-medium
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 0))
  
