.sidebar-content-work
  position: relative
  min-height: 100vh

  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center


  .layout-work-portfolio-1
    position: relative
    width: 100%

    display: flex
    flex-flow: row
    justify-content: center
    align-items: space-around


  .layout-work-portfolio-2
    position: relative
    width: 80%

    display: flex
    flex-flow: row
    justify-content: center
    align-items: space-around