#close-sidebar
  width: 8vw
  height: 8vw

  position: relative
  margin: auto

  cursor: pointer
  z-index: 1
  opacity: 0.3
  &:hover
    opacity: 1

  #close-sidebar-fragment-1,
  #close-sidebar-fragment-2
    width: 10%
    height: 100%

    position: absolute
    left: 45%

    background-color: rgb(0, 0, 0)

  #close-sidebar-fragment-1
    transform: rotate(45deg)
  #close-sidebar-fragment-2
    transform: rotate(-45deg)

@media screen and (min-width: 800px) 
  #close-sidebar
    width: 3vw
    height: 3vw

@media screen and (min-width: 1200px) 
  #close-sidebar
    width: 2vw
    height: 2vw