.sidebar-content
  width: 80vw

  display: flex
  flex-flow: column

.sidebar-content div
  display: none

// Why .show-sidebar-content is child, not .show-sidebar-content?
// Because .sidebar-content div is declared first 
.sidebar-content .show-sidebar-content
  width: 80vw
  display: block
