.contact-window-content
  width: 100%
  height: 100%

  display: flex
  flex-flow: row
  align-items: center

  input[type=text] 
    width: 70%
    text-align: center
    border: 1px solid blue

  #btn-copy-contact-window-content
    width: 30%
  
