.about-me-close-button
  position: absolute
  top: 0
  right: 2%
 
  width: 6%
  height: 6%

  cursor: pointer
  opacity: 0.6

  &:hover
    opacity: 1

  @media screen and (min-width: 600px) and (orientation: landscape)
    top: 2%
    right: -7%

  @media screen and (min-width: 800px) and (orientation: landscape)
    top: 2%
    right: -10%

    width: 10%
    height: 10%

  @media screen and (min-width: 1200px) 
    top: 1%
    right: -5%
    
    width: 5%
    height: 5%
  
  #about-me-close-button-fragment-1,
  #about-me-close-button-fragment-2
    width: 10%
    height: 100%

    position: absolute
    left: 45%

    background-color: rgb(0, 0, 0)

    @media screen and (min-width: 600px) and (orientation: landscape)
      background-color: rgb(255, 255, 255)

  #about-me-close-button-fragment-1
    transform: rotate(45deg)
  #about-me-close-button-fragment-2
    transform: rotate(-45deg)