.common-close-button
  width: 8vw
  height: 8vw

  position: absolute
  top: 0
  right: 0
  
  cursor: pointer
  z-index: 2
  opacity: 0.6

  &:hover
    opacity: 1
  
  #common-close-button-fragment-1,
  #common-close-button-fragment-2
    width: 10%
    height: 100%

    position: absolute
    left: 45%

    background-color: rgb(0, 0, 0)

  #common-close-button-fragment-1
    transform: rotate(45deg)
  #common-close-button-fragment-2
    transform: rotate(-45deg)

@media screen and (min-width: 600px) and (orientation: landscape)
  .common-close-button
    width: 3.5vw
    height: 3.5vw

@media screen and (min-width: 800px) and (orientation: landscape)
  .common-close-button
    width: 3vw
    height: 3vw

@media screen and (min-width: 1200px) 
  .common-close-button
    width: 2vw
    height: 2vw