.pop-up-message-bottom
  display: none

  width: 40vw
  height: 15vh

  position: fixed
  z-index: 1
  left: 30vw
  bottom: 0

  font-size: 1.0rem
  color: rgb(255, 255, 255)
  background-color: rgba(0, 0, 0, 0.5)

.show-pop-up
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center

  span
    display: inline-block
    text-align: center

@media all and ( min-width: 1200px)
  .pop-up-message-bottom
    width: 15vw
    height: 10vh
    left: (85 / 2 ) + vw
    font-size: 1.5rem

