.sidebar-content-tech
  width: 100%

  display: flex
  flex-flow: column

  .tech-design-layout
    width: 100%
    min-height: 40vh

  .tech-frontend-layout
    width: 100%
    min-height: 40vh

  .tech-backend-layout
    width: 100%
    min-height: 20vh