.main-content
  // It should be need for open-button positioning!
  position: relative
  min-height: 100vh

  // Note that! NEVER USE MIN-WIDTH WHEN YOU COLLAPSED MAIN CONTENT!

  overflow: hidden
  transition: margin-left 1s, width 1s

  background-image: linear-gradient(-90deg, rgb(0, 0, 0), yellow)

  #btn-open-sidebar
    position: absolute
    top: 0
    left: 0

// Warning!
// The value of width must be synchronize with the value to width of main-content
// See main-content.sass in main-content
// e.g.
// If margin-left of main-content will be change 0% to 80% when sidebar is collapsed
// sidebar's width must be 80% too!
.collapsed-main-content
  margin-left: 100%
  width: 0
  
// Warning!
// The value of width must be synchronize with the value to width of main-content
// See main-content.sass in main-content
// e.g.
// If margin-left of main-content will be change 0% to 80% when sidebar is collapsed
// sidebar's width must be 80% too!
@media screen and (min-width: 1200px) 
  .collapsed-main-content
    margin-left: 80%
    width: 80%