.image-viewer
  z-index: 1
  cursor: pointer

  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center

  width: 100%
  height: 100%

.image-viewer-description
  text-align: center
  font-size: 1rem
  font-weight: bold

  @media all and ( min-width: 1200px )
    font-size: 1.5rem
    
// Note that To Display custom size of image,
// Below frame class should be need!
.image-viewer-thumbnail
  position: relative

  display: flex
  flex-flow: row
  justify-content: center
  align-items: center

.toggle-viewer-zoom-btn
  display: block

  position: absolute
  z-index: 1
  
  width: 100%
  height: 100%

  font-size: 1.5rem
  color: rgb(255, 255, 255)
  background-color: rgba(0, 0, 0, 0.5)
  
  cursor: pointer

.image-viewer-src 
  width: 100%

  
@media only screen and (min-width: 300px) 
  .image-viewer-thumbnail
    width: 50%

@media only screen and (min-width: 600px) 
  .image-viewer-thumbnail
    width: 50%

@media only screen and (min-width: 800px) 
  .image-viewer-thumbnail
    width: 40%

@media only screen and (min-width: 1000px) 
  .image-viewer-thumbnail
    width: 40%

@media only screen and (min-width: 1300px) 
  .image-viewer-thumbnail
    width: 50%