$motion_init_position: 250%
$motion_break: 65%
$motion_break_2: 45%
$floor_fragment_height: 25%
$animation_duration: 11s
$animation_delay: 0.5s

.m-d-helper-text-align
  display: flex
  justify-content: center
  align-items: center
  text-align: center

   
.motion-description
  position: relative
  width: 100%
  height: 100%

  font-size: 1.5rem

  @media all and ( min-width: 600px) and (orientation: landscape)
    font-size: 0.8rem

  @media all and ( min-width: 800px) and (orientation: landscape)
    font-size: 1em
    
  @media all and ( min-width: 1200px )
    font-size: 1.5rem
 

.m-d-floor-1-stack-1
  align-self: center
  position: absolute
  bottom: 0
  left: 0

  width: 60%
  height: $floor_fragment_height

  background-color: rgb(250, 93, 85)
  color: rgb(255, 255, 255)
  font-weight: bold
  
  margin-bottom: $motion_init_position // init for animation
  
  animation-name: motion-floor-1-stack-1
  animation-duration: $animation_duration
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  animation-delay: $animation_delay

.m-d-floor-1-stack-2
  position: absolute
  bottom: 0
  left: 60%

  width: 40%
  height: $floor_fragment_height

  background-color: rgb(250, 187, 85)
  color: rgb(255, 255, 255)
  font-weight: bold

  margin-bottom: $motion_init_position // init for animation

  animation-name: floor-1-3
  animation-duration: $animation_duration
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  animation-delay: $animation_delay

.m-d-floor-2-stack-1
  position: absolute
  bottom: 25%
  left: 0%

  width: 30%
  height: $floor_fragment_height

  background-color: rgb(83, 64, 247)
  color: rgb(255, 255, 255)
  font-weight: bold

  margin-bottom: $motion_init_position // init for animation

  animation-name: floor-2-3
  animation-duration: $animation_duration
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  animation-delay: $animation_delay

.m-d-floor-2-stack-2
  position: absolute
  bottom: 25%
  left: 30%
  
  width: 30%
  height: $floor_fragment_height

  background-color: rgb(116, 247, 121)
  color: rgb(255, 255, 255)
  font-weight: bold
  
  margin-bottom: $motion_init_position // init for animation

  animation-name: floor-2-2
  animation-duration: $animation_duration
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  animation-delay: $animation_delay

.m-d-floor-2-stack-3
  position: absolute
  bottom: 25%
  left: 60%

  width: 40%
  height: $floor_fragment_height

  background-color: rgb(199, 203, 212)
  color: rgb(255, 255, 255)
  font-weight: bold
  
  margin-bottom: $motion_init_position // init for animation

  animation-name: floor-2-5
  animation-duration: $animation_duration
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  animation-delay: $animation_delay

.m-d-layer-design
  position: absolute
  bottom: 0
  left: 0

  width: 100%
  height: 50%

  background-color: rgba(66, 135, 245, 0.5)
  color: rgb(255, 255, 255)
  font-weight: bold

  animation-name: m-d-layer-move
  animation-delay: $animation_delay
  animation-duration: $animation_duration
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.layout-m-d-sentence
  position: absolute

  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center


  text-align: center
  font-weight: bold
  font-size: 1.5rem
  color: rgb(255, 255, 255)

  opacity: 0 // init for motion

  animation-name: m-d-sentence-text-change
  animation-delay: $animation_delay
  animation-duration: $animation_duration
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

  @media all and (min-width: 800px) and (orientation: landscape)
    font-size: 1.5rem

  @media all and (min-width: 1200px) and (orientation: landscape)
    font-size: 1.5rem

@keyframes motion-floor-1-stack-1
  0%
    margin-bottom: $motion_init_position
  5%
    margin-bottom: $motion_break
  10%  
    margin-bottom: $motion_break
  20%
    margin-bottom: 0
  100%
    margin-bottom: 0

@keyframes floor-1-3
  0%
    margin-bottom: $motion_init_position
  10%
    margin-bottom: $motion_init_position
  15%
    margin-bottom: $motion_break
  20%
    margin-bottom: $motion_break
  30%
    margin-bottom: 0
  100%
    margin-bottom: 0
  
@keyframes floor-2-3
  0%
    margin-bottom: $motion_init_position
  10%
    margin-bottom: $motion_init_position
  20%
    margin-bottom: $motion_init_position
  25%
    margin-bottom: $motion_break_2
  30%
    margin-bottom: $motion_break_2
  40%
    margin-bottom: 0
  100%
    margin-bottom: 0

@keyframes floor-2-2
  0%
    margin-bottom: $motion_init_position
  10%
    margin-bottom: $motion_init_position
  20%
    margin-bottom: $motion_init_position
  30%
    margin-bottom: $motion_init_position
  35%
    margin-bottom: $motion_break_2
  40%
    margin-bottom: $motion_break_2
  50% 
    margin-bottom: 0
  100%
    margin-bottom: 0

@keyframes floor-2-5
  0%
    margin-bottom: $motion_init_position
  10%
    margin-bottom: $motion_init_position
  20%
    margin-bottom: $motion_init_position
  30%
    margin-bottom: $motion_init_position
  40%
    margin-bottom: $motion_init_position
  45%
    margin-bottom: $motion_break_2
  50%
    margin-bottom: $motion_break_2
  60%
    margin-bottom: 0
  100%
    margin-bottom: 0

@keyframes m-d-layer-move
  0%
    background-color: rgba(66, 135, 245, 0.5)
  60%
    background-color: rgba(66, 135, 245, 0.5)
    height: 50%
  70%
    background-color: rgba(66, 135, 245, 1)
    height: 100%
  100%
    background-color: rgba(66, 135, 245, 1)
    height: 100%

@keyframes m-d-sentence-text-change
  0%
    opacity: 0
  60% 
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1
    