.content-tech-item-controller
  width: 95%
  height: 100%
  margin-bottom: 5%

  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center

.show-content-tech-items
  width: 25vw
  height: 15vw
  z-index: 1

  color: rgb(0, 0, 0)
  border-radius: 1rem
  background-color: orange
  font-size: 1rem
  
  cursor: pointer

@media all and ( min-width: 800px )
  .show-content-tech-items
    width: 15vw
    height: 5vw

@media all and ( min-width: 1200px )
  .show-content-tech-items
    width: 8vw
    height: 4vw
  
