.sidebar
  width: 0
  height: 100vh
  
  position: absolute
  top: 0
  left: 0

  overflow-x: hidden
  transition: width 1s

  background-color: rgb(235, 236, 200)

  .sidebar-members-container
    width: 100%
  
.show-sidebar
  width: 100vw

@media screen and (min-width: 1200px) 
  .show-sidebar
    width: 80vw


