.pop-up-message-bottom
  display: none
  position: fixed
  bottom: 0
  left: 30vw

  width: 40vw
  height: 15vw

  color: blue
  background-color: rgba(240, 240, 240, 0.2)


.show-pop-up
  display: flex
  flex-flow: row
  align-items: center

  span
    display: inline-block
    width: 20vw
    text-align: center
    
  #close-pop-up-bottom
    width: 20vw 
    text-align: center



