.content-tech-item-controller
  width: 95%
  height: 100%

  box-sizing: border-box //test
  border: 1px solid black
  margin-bottom: 5%

  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center

.show-content-tech-items
  width: 100%
  height: 100%
  z-index: 1

  color: rgb(255, 255, 255)
  background-color: rgb(0, 0, 0)

  cursor: pointer
