.tech-range-gradient-bar  
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center
    
.tech-range-bar
  width: 12vw
  height: 4vw
  border: 1px solid rgb(0, 0, 0)

@media screen and (min-width: 700px)
  .tech-range-bar
    width: 10vw
    height: 2vw

@media screen and (min-width: 1200px)
  .tech-range-bar
    width: 8vw
    height: 1vw