.lang-selection
  width: 100vw
  height: 100vh

  display: flex
  flex-flow: row
  align-items: center
  
  button
    width: 30vw
    height: 20vw

    color: rgb(47, 51, 59)
    background-color: rgb(255, 255, 255)
    
    // 40 / 3 => 13.333vw
    margin: 0 13.333vw
    font-size: 1rem
    
    cursor: pointer

    transition: all 0.5s

    &:hover
      background-color: rgb(47, 51, 59)
      color: rgb(255, 255, 255)

  button:nth-child(1)
    margin-right: 0
    
@media all and (min-width: 600px)
  .lang-selection
    button
      width: 20vw
      height: 10vw
    
      margin: 0 20vw
      font-size: 1rem

@media all and (min-width: 1200px)
  .lang-selection
    button
      width: 20vw
      height: 10vw
    
      margin: 0 20vw
      font-size: 2rem
      
    