.image-grid-viewer
  position: fixed
  z-index: 2
  top: 30vh
  left: 5vw

  width: 90vw
  height: 40vh

  background-color: rgb(255, 255, 255)

  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center

.image-grid-viewer-item
  padding: 1vw 0
  // When a number of items is 5
  // width 34%
  width: 44%

@media screen and (min-width: 370px)
  .image-grid-viewer
    top: 30vh
    left: 5vw

    width: 90vw
    // When a number of items is 5
    // height: 50vh
    height: 40vh

  .image-grid-viewer-item
    padding: 1vw 0
    width: 46%

@media screen and (min-width: 400px)
  .image-grid-viewer
    top: 30vh
    left: 5vw

    width: 90vw
    height: 40vh

  .image-grid-viewer-item
    padding: 1vw 0

    // When a number of items is 5
    // width: 46%
    width: 44%

@media screen and (min-width: 500px) and (orientation: landscape)
  .image-grid-viewer
    top: 15vh
    left: 10vw

    width: 80vw
    height: 70vh
  
  .image-grid-viewer-item
    padding: 1vw 0
    width: 26%

@media screen and (min-width: 600px)
  .image-grid-viewer
    top: 10vh
    left: 10vw

    width: 80vw
    height: 80vh
  
  .image-grid-viewer-item
    padding: 1vw 0
    // When a number of items is 5
    // width: 24%
    width: 34%

@media screen and (min-width: 700px)
  .image-grid-viewer
    top: 10vh
    left: 10vw

    width: 80vw
    // When a number of items is 5
    // height: 70vh
    height: 80vh
  
  .image-grid-viewer-item
    padding: 1vw 0
    //  width: 34%
    width: 30%
  
@media screen and (min-width: 750px)
  .image-grid-viewer
    top: 20vh
    left: 10vw

    width: 80vw
    height: 60vh
  
  .image-grid-viewer-item
    padding: 1vw 0
    //  width: 34%
    width: 50%

@media screen and (min-width: 800px)
  .image-grid-viewer
    top: 10vh
    left: 10vw

    width: 80vw
    height: 80vh
  
  .image-grid-viewer-item
    padding: 1vw 0
    width: 34%

@media screen and (min-width: 1000px) and (orientation: portrait)
  .image-grid-viewer
    top: 25vh
    left: 10vw

    width: 80vw
    height: 50vh

  .image-grid-viewer-item
    padding: 0.5vw 0
    width: 50%

@media screen and (min-width: 1000px) and (orientation: landscape)
  .image-grid-viewer
    top: 15vh
    left: 10vw

    width: 80vw
    height: 70vh

  .image-grid-viewer-item
    padding: 0.5vw 0
    width: 46%

@media screen and (min-width: 1300px) and (orientation: landscape)
  .image-grid-viewer
    top: 25vh
    left: 25vw

    width: 50vw
    height: 50vh

  .image-grid-viewer-item
    padding: 0.5vw 0
    width: 40%

@media screen and (min-width: 1400px) and (orientation: landscape)
  .image-grid-viewer
    top: 17.5vh
    left: 25vw

    width: 50vw
    height: 65vh

  .image-grid-viewer-item
    padding: 0.5vw 0
    width: 34%