.about-me-experience-content
  width: 96%
  height: 96%

  padding: 2%

.experience-content-design 
  padding-bottom: 2%

  @media all and ( min-width: 1200px )
    padding-bottom: 5%

.experience-content-design-title
  margin-bottom: 5%
  
  font-weight: bold
  font-size: 1.5rem

  @media all and ( min-width: 600px )
    font-size: 1rem
    margin-bottom: 2.5%

  @media all and ( min-width: 1200px )
    font-size: 1.5rem
    margin-bottom: 5%

.experience-content-design-images
  display: flex
  flex-flow: row
  justify-content: start
  align-items: center

  img
    width: 10%
    height: 10%

.experience-content-web-programming

.experience-content-web-programming-title
  margin-bottom: 5%
  
  font-weight: bold
  font-size: 1.5rem

  @media all and ( min-width: 600px ) and (orientation: landscape)
    font-size: 1rem
    margin-bottom: 2.5%

  @media all and ( min-width: 1200px )
    font-size: 1.5rem

.experience-content-web-programming-images
  display: flex
  flex-flow: row
  justify-content: start
  align-items: center

  div

    margin-right: 2%

  img
    width: 10%
    height: 10%
    
    margin-right: 2%

  @media all and ( min-width: 370px )
    img
      width: 15%
      height: 15%
    
  @media all and ( min-width: 600px) and (orientation: landscape)
    div
      margin-bottom: 2%
      margin-right: 1%

    img
      width: 10%
      height: 10%
      margin-bottom: 2%
      margin-right: 1%

  @media all and ( min-width: 1200px)
    div
      margin-bottom: 0%

    img
      margin-bottom: 1%
  