.zoom-in-button-container
  width: 100%
  height: 100%

  position: absolute

  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

.zoom-in-button
  width: 10vw
  height: 5vw

  border-radius: 1vw
  
  text-align: center
  line-height: 5vw

  background-color: rgba(0, 0, 0, 0.5)
  color: rgba(255, 255, 255, 0.7)

  cursor: pointer
  z-index: 1

.show-zoom-in-button
  display: block