.sidebar-content-work
  position: relative
  min-height: 100vh

  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center

.layout-work-portfolio
  position: relative
  
  display: flex
  flex-flow: row
  justify-content: center
  align-items: space-around

  padding-top: 3%
  padding-bottom: 3%
  
.layout-work-portfolio-1
  width: 100%

.layout-work-portfolio-2
  width: 80%