.sidebar-content-tech
  display: flex
  flex-flow: column wrap

.sidebar-content-tech > div
  border: 1px solid black

  height: 33.3vh


.tech-design
  display: flex
  flex-flow: column wrap
  justify-content: space-around 

.tech-design > div
  border: 1px solid black
