.main-container
  // It should be need for open-button positioning!
  position: relative

  width: 100vw
  height: 100vh
  overflow: hidden
  transition: margin-left 1s, width 1s

  background: gray

  #btn-open-sidebar
    position: absolute
    top: 0
    left: 0

// Main menu icon
.main-menu-icon 
  display: block  
  cursor: pointer

.menu-icon-first-bar, 
.menu-icon-second-bar, 
.menu-icon-third-bar 
  width: 35px
  height: 5px
  background-color: #333
  margin: 6px 0
  transition: 1s

// Transformation to main menu icon
.transform-menu-icon
  .menu-icon-first-bar 
    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
    transform: rotate(-45deg) translate(-9px, 6px)
    
  .menu-icon-second-bar 
    opacity: 0
    
  .menu-icon-third-bar
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-8px, -8px)

.collapsed-main-content
  margin-left: 100vw
  width: 0
  

@media screen and (min-width: 1200px) 
  .collapsed-main-content
    margin-left: 50vw
    width: 50vw