.sidebar
  width: 0
  
  position: absolute
  top: 0
  left: 0

  overflow-x: hidden
  transition: width 1s

  background-color: rgb(238, 237, 237)


// Warning!
// The value of width must be synchronize with the value to width of main-content
// See main-content.sass in main-content
.show-sidebar
  width: 100%

// Warning!
// The value of width must be synchronize with the value to width of main-content
// See main-content.sass in main-content
// e.g.
// If margin-left of main-content will be change 0% to 80% when sidebar is collapsed
// sidebar's width must be 80% too!
@media screen and (min-width: 1200px) 
  .show-sidebar
    width: 80%


