.contact-logo
  width: 100vw
  height: 5vh

  position: relative
  
  cursor: pointer

  margin-left: -100vw
  transition: margin-left 1s ease-in

  img 
    width: 50vw
    // Note that unit is %, not vh!
    height: 100%
  
.show-contact-logo
  margin-left: 0

@media screen and (min-width:  700px)
  .contact-logo
    img 
      width: 15vw
      
@media screen and (min-width: 1200px) 
  .contact-logo
    img 
      width: 15vw